/.TTCN3DescriptionLabelProvider.java._trace
/.TTCN3DescriptionLabelProvider.xtendbin
/.TTCN3LabelProvider.java._trace
/.TTCN3LabelProvider.xtendbin
/TTCN3DescriptionLabelProvider.java
/TTCN3LabelProvider.java
